{
  "_version": "1.65.0",
  "sap.app": {
    "id": "ivy.uicomputerrequestappivy",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.3",
      "toolsId": "8d849aa3-418f-497f-8703-be6c2243f0ba"
    },
    "dataSources": {
      "TrainingDataService": {
        "uri": "/odata/v4/TrainingDataService/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "computer_request_app_ivy-display": {
          "semanticObject": "computer_request_app_ivy",
          "action": "display",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.129.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ivy.uicomputerrequestappivy.i18n.i18n"
        }
      },
      "TrainingDataService": {
       "dataSource": "TrainingDataService",  
        "preload": true,
        "settings": {
         "synchronizationMode": "None",
         "groupId": "$auto",
         "operationMode": "Server",
         "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
     },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "ivy.uicomputerrequestappivy.view",
        "controlAggregation": "pages",
        "controlId": "view1",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        }
      }
    },
    "rootView": {
      "viewName": "ivy.uicomputerrequestappivy.view.View1",
      "type": "XML",
      "async": true,
      "id": "view1"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "ivyuicomputerrequestappivy"
  }
}
